2020-03-04 13:46:55:登录成功！
2020-03-04 13:47:00:关闭计数器
2020-03-04 13:47:00:开始{一键获取}
2020-03-04 13:47:00:易捷-获取状态:开启
2020-03-04 13:47:00:金蝶,制版线-获取状态:关闭
2020-03-04 13:47:00:开启计数器
2020-03-04 16:20:16:登录成功！
2020-03-04 16:20:20:关闭计数器
2020-03-04 16:20:20:开始{一键获取}
2020-03-04 16:20:20:易捷-获取状态:关闭
2020-03-04 16:20:20:金蝶,制版线-获取状态:开启
2020-03-04 16:20:42:获取[二期辅料仓库领料明细]成功! 0
2020-03-04 16:20:59:获取[二期原纸仓库即时库存]成功! 0
2020-03-04 16:21:00:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-04 16:21:06:获取[二期辅料仓库即时库存]成功! 0
2020-03-04 16:21:24:获取[二期仓库入库明细]成功! 0
2020-03-04 16:21:27:获取[1800制版线完成信息]成功! 0
2020-03-04 16:21:44:获取[2200制版线完成信息]成功! 0
2020-03-04 16:22:37:获取[2500制版线完成信息]成功! 0
2020-03-04 16:22:37:开启计数器
2020-03-04 16:52:37:关闭计数器
2020-03-04 16:52:37:开始{一键获取}
2020-03-04 16:52:37:易捷-获取状态:关闭
2020-03-04 16:52:37:金蝶,制版线-获取状态:开启
2020-03-04 16:53:09:获取[二期辅料仓库领料明细]成功! 0
2020-03-04 16:53:23:获取[二期原纸仓库即时库存]成功! 0
2020-03-04 16:53:24:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-04 16:53:29:获取[二期辅料仓库即时库存]成功! 0
2020-03-04 16:53:43:获取[二期仓库入库明细]成功! 0
2020-03-04 16:53:46:获取[1800制版线完成信息]成功! 0
2020-03-04 16:53:59:获取[2200制版线完成信息]成功! 0
2020-03-04 16:53:59:2500制版线系统没有连接!0
2020-03-04 16:53:59:开启计数器
