2020-02-11 11:21:49:登录成功！
2020-02-11 11:27:19:登录成功！
2020-02-11 11:27:22:开始{一键获取}
2020-02-11 11:29:21:财务系统连接失败!
2020-02-11 11:29:21:财务系统没有连接!
2020-02-11 11:29:21:财务系统连接失败!
2020-02-11 11:29:21:财务系统连接失败!
2020-02-11 11:29:21:财务系统连接失败!
2020-02-11 11:29:21:1800制版线系统没有连接!
2020-02-11 11:29:21:2200制版线系统没有连接!
2020-02-11 11:29:21:2500制版线系统没有连接!
2020-02-11 11:29:21:获取[入库明细]成功!
2020-02-11 11:29:24:获取[送货记录]成功!
2020-02-11 11:29:28:获取[运费管理]成功!
2020-02-11 11:29:30:获取[运费管理]成功!
2020-02-11 11:29:32:获取[运费管理]成功!
2020-02-11 11:29:32:获取[运费管理]成功!
2020-02-11 11:29:34:获取[运费管理]成功!
2020-02-11 11:29:35:获取[运费管理]成功!
2020-02-11 11:29:37:获取[运费管理]成功!
2020-02-11 11:29:40:获取[运费管理]成功!
2020-02-11 11:29:40:获取[运费管理]成功!
2020-02-11 11:29:43:获取[运费管理]成功!
2020-02-11 11:29:45:获取[运费管理]成功!
2020-02-11 11:30:52:获取[运费管理]成功!
2020-02-11 11:30:53:获取[订单明细]成功!
2020-02-11 11:30:54:获取[订单明细]成功!
2020-02-11 11:30:55:获取[订单明细]成功!
2020-02-11 11:30:55:获取[甩纸作业]成功!
2020-02-11 11:30:56:获取[报工查询]成功!
2020-02-11 11:30:57:获取[排程查询]成功!
2020-02-11 11:30:58:获取[排程查询]成功!
2020-02-11 11:31:00:获取[排程查询]成功!
2020-02-11 11:31:01:获取[排程查询]成功!
2020-02-11 11:31:02:获取[排程查询]成功!
2020-02-11 11:31:04:获取[排程查询]成功!
2020-02-11 11:31:05:获取[排程查询]成功!
2020-02-11 11:31:06:获取[排程查询]成功!
2020-02-11 11:31:08:获取[排程查询]成功!
2020-02-11 11:31:09:获取[排程查询]成功!
2020-02-11 11:31:10:获取[排程查询]成功!
2020-02-11 11:31:12:获取[排程查询]成功!
2020-02-11 11:31:12:获取[出库明细]成功!
2020-02-11 11:31:46:获取[库存明细]成功!
2020-02-11 11:31:51:获取[工序管理]成功!
2020-02-11 11:32:37:计算入库面积]成功!
2020-02-11 11:32:39:登录成功！
