2020-03-10 14:20:20:登录成功！
2020-03-10 14:50:15:关闭计数器
2020-03-10 14:50:15:开始{一键获取}
2020-03-10 14:50:15:易捷-获取状态:关闭
2020-03-10 14:50:15:金蝶,制版线-获取状态:开启
2020-03-10 14:50:37:获取[二期辅料仓库领料明细]成功! 0
2020-03-10 14:50:53:获取[二期原纸仓库即时库存]成功! 0
2020-03-10 14:50:54:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-10 14:50:59:获取[二期辅料仓库即时库存]成功! 0
2020-03-10 14:51:16:获取[二期仓库入库明细]成功! 0
2020-03-10 14:51:24:获取[1800制版线完成信息]成功! 0
2020-03-10 14:51:53:获取[2200制版线完成信息]成功! 0
2020-03-10 14:53:17:获取[2500制版线完成信息]成功! 0
2020-03-10 14:53:17:开启计数器
2020-03-10 15:23:17:关闭计数器
2020-03-10 15:23:17:开始{一键获取}
2020-03-10 15:23:17:易捷-获取状态:关闭
2020-03-10 15:23:17:金蝶,制版线-获取状态:开启
2020-03-10 15:23:35:获取[二期辅料仓库领料明细]成功! 0
2020-03-10 15:23:49:获取[二期原纸仓库即时库存]成功! 0
2020-03-10 15:23:50:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-10 15:23:55:获取[二期辅料仓库即时库存]成功! 0
2020-03-10 15:24:11:获取[二期仓库入库明细]成功! 0
2020-03-10 15:24:17:获取[1800制版线完成信息]成功! 0
2020-03-10 15:24:43:获取[2200制版线完成信息]成功! 0
2020-03-10 15:25:57:获取[2500制版线完成信息]成功! 0
2020-03-10 15:25:57:开启计数器
2020-03-10 15:55:57:关闭计数器
2020-03-10 15:55:57:开始{一键获取}
2020-03-10 15:55:57:易捷-获取状态:关闭
2020-03-10 15:55:57:金蝶,制版线-获取状态:开启
2020-03-10 15:56:19:获取[二期辅料仓库领料明细]成功! 0
2020-03-10 15:56:35:获取[二期原纸仓库即时库存]成功! 0
2020-03-10 15:56:35:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-10 15:56:41:获取[二期辅料仓库即时库存]成功! 0
2020-03-10 15:56:58:获取[二期仓库入库明细]成功! 0
2020-03-10 15:57:06:获取[1800制版线完成信息]成功! 0
2020-03-10 15:57:38:获取[2200制版线完成信息]成功! 0
2020-03-10 15:59:05:获取[2500制版线完成信息]成功! 0
2020-03-10 15:59:05:开启计数器
2020-03-10 16:29:05:关闭计数器
2020-03-10 16:29:05:开始{一键获取}
2020-03-10 16:29:05:易捷-获取状态:关闭
2020-03-10 16:29:05:金蝶,制版线-获取状态:开启
2020-03-10 16:29:28:获取[二期辅料仓库领料明细]成功! 0
2020-03-10 16:29:45:获取[二期原纸仓库即时库存]成功! 0
2020-03-10 16:29:45:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-10 16:29:51:获取[二期辅料仓库即时库存]成功! 0
2020-03-10 16:30:08:获取[二期仓库入库明细]成功! 0
2020-03-10 16:30:16:获取[1800制版线完成信息]成功! 0
2020-03-10 16:30:46:获取[2200制版线完成信息]成功! 0
2020-03-10 16:32:11:获取[2500制版线完成信息]成功! 0
2020-03-10 16:32:11:开启计数器
