2020-03-21 16:21:07:登录成功！
2020-03-21 16:21:13:关闭计数器
2020-03-21 16:21:13:开始{一键获取}
2020-03-21 16:21:13:易捷-获取状态:关闭
2020-03-21 16:21:13:金蝶,制版线-获取状态:开启
2020-03-21 16:21:52:获取[二期辅料仓库领料明细]成功! 0
2020-03-21 16:22:08:获取[二期原纸仓库即时库存]成功! 0
2020-03-21 16:22:09:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-21 16:22:15:获取[二期辅料仓库即时库存]成功! 0
2020-03-21 16:22:34:获取[二期仓库入库明细]成功! 0
2020-03-21 16:22:54:获取[1800制版线完成信息]成功! 0
2020-03-21 16:24:06:获取[2200制版线完成信息]成功! 0
2020-03-21 16:27:22:获取[2500制版线完成信息]成功! 0
2020-03-21 16:27:22:开启计数器
2020-03-21 18:16:25:登录成功！
2020-03-21 18:46:24:关闭计数器
2020-03-21 18:46:24:开始{一键获取}
2020-03-21 18:46:24:易捷-获取状态:关闭
2020-03-21 18:46:24:金蝶,制版线-获取状态:开启
2020-03-21 18:47:42:获取[二期辅料仓库领料明细]成功! 0
2020-03-21 18:47:56:获取[二期原纸仓库即时库存]成功! 0
2020-03-21 18:47:57:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-21 18:48:03:获取[二期辅料仓库即时库存]成功! 0
2020-03-21 18:48:18:获取[二期仓库入库明细]成功! 0
2020-03-21 18:48:18:1800制版线系统没有连接!0
2020-03-21 18:49:21:获取[2200制版线完成信息]成功! 0
2020-03-21 18:52:08:获取[2500制版线完成信息]成功! 0
2020-03-21 18:52:08:开启计数器
2020-03-21 19:22:08:关闭计数器
2020-03-21 19:22:08:开始{一键获取}
2020-03-21 19:22:08:易捷-获取状态:关闭
2020-03-21 19:22:08:金蝶,制版线-获取状态:开启
2020-03-21 19:24:03:获取[二期辅料仓库领料明细]成功! 0
2020-03-21 19:24:17:获取[二期原纸仓库即时库存]成功! 0
2020-03-21 19:24:18:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-21 19:24:24:获取[二期辅料仓库即时库存]成功! 0
2020-03-21 19:24:40:获取[二期仓库入库明细]成功! 0
2020-03-21 19:24:40:1800制版线系统没有连接!0
2020-03-21 19:24:40:2200制版线系统没有连接!0
2020-03-21 19:24:40:2500制版线系统没有连接!0
2020-03-21 19:24:40:开启计数器
2020-03-21 19:54:40:关闭计数器
2020-03-21 19:54:40:开始{一键获取}
2020-03-21 19:54:40:易捷-获取状态:关闭
2020-03-21 19:54:40:金蝶,制版线-获取状态:开启
2020-03-21 19:56:31:获取[二期辅料仓库领料明细]成功! 0
2020-03-21 19:56:43:获取[二期原纸仓库即时库存]成功! 0
2020-03-21 19:56:44:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-21 19:56:49:获取[二期辅料仓库即时库存]成功! 0
2020-03-21 19:57:03:获取[二期仓库入库明细]成功! 0
2020-03-21 19:57:03:1800制版线系统没有连接!0
2020-03-21 19:57:03:2200制版线系统没有连接!0
2020-03-21 19:57:03:2500制版线系统没有连接!0
2020-03-21 19:57:03:开启计数器
