2020-01-09 14:51:06:登录成功！
2020-01-09 14:51:09:开始{一键获取}
2020-01-09 14:51:33:获取[二期原纸仓库即时库存]成功!
2020-01-09 14:51:34:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 14:51:51:获取[1800制版线完成信息]成功!
2020-01-09 15:21:04:开始{一键获取}
2020-01-09 15:21:26:获取[二期原纸仓库即时库存]成功!
2020-01-09 15:21:26:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 15:21:41:获取[1800制版线完成信息]成功!
2020-01-09 15:51:41:开始{一键获取}
2020-01-09 15:52:09:获取[二期原纸仓库即时库存]成功!
2020-01-09 15:52:09:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 16:22:09:开始{一键获取}
2020-01-09 16:22:38:获取[二期原纸仓库即时库存]成功!
2020-01-09 16:22:39:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 16:52:39:开始{一键获取}
2020-01-09 16:53:06:获取[二期原纸仓库即时库存]成功!
2020-01-09 16:53:06:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 17:23:06:开始{一键获取}
2020-01-09 17:23:34:获取[二期原纸仓库即时库存]成功!
2020-01-09 17:23:35:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 17:53:35:开始{一键获取}
2020-01-09 17:54:03:获取[二期原纸仓库即时库存]成功!
2020-01-09 17:54:04:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 18:24:04:开始{一键获取}
2020-01-09 18:24:31:获取[二期原纸仓库即时库存]成功!
2020-01-09 18:24:31:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 18:54:31:开始{一键获取}
2020-01-09 18:54:58:获取[二期原纸仓库即时库存]成功!
2020-01-09 18:54:59:获取[二期胶印纸箱仓库即时库存]成功!
2020-01-09 19:24:59:开始{一键获取}
2020-01-09 19:25:27:获取[二期原纸仓库即时库存]成功!
2020-01-09 19:25:27:获取[二期胶印纸箱仓库即时库存]成功!
