2020-02-27 11:12:22:登录成功！
2020-02-27 11:12:24:开始{一键获取}
2020-02-27 11:12:58:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 11:12:59:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 11:13:05:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 11:13:23:获取[二期仓库入库明细]成功! 0
2020-02-27 11:13:35:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 11:13:35:1800制版线系统没有连接!0
2020-02-27 11:13:36:获取[2200制版线完成信息]成功! 0
2020-02-27 11:13:49:获取[2500制版线完成信息]成功! 0
2020-02-27 11:43:49:开始{一键获取}
2020-02-27 11:44:33:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 11:44:33:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 11:44:40:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 11:45:01:获取[二期仓库入库明细]成功! 0
2020-02-27 11:45:14:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 11:45:14:1800制版线系统没有连接!0
2020-02-27 11:45:15:获取[2200制版线完成信息]成功! 0
2020-02-27 11:45:30:获取[2500制版线完成信息]成功! 0
2020-02-27 12:15:30:开始{一键获取}
2020-02-27 12:16:13:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 12:16:14:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 12:16:20:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 12:16:40:获取[二期仓库入库明细]成功! 0
2020-02-27 12:16:53:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 12:16:53:1800制版线系统没有连接!0
2020-02-27 12:16:55:获取[2200制版线完成信息]成功! 0
2020-02-27 12:17:10:获取[2500制版线完成信息]成功! 0
2020-02-27 12:47:10:开始{一键获取}
2020-02-27 12:48:04:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 12:48:05:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 12:48:14:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 12:48:42:获取[二期仓库入库明细]成功! 0
2020-02-27 12:49:00:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 12:49:00:1800制版线系统没有连接!0
2020-02-27 12:49:02:获取[2200制版线完成信息]成功! 0
2020-02-27 12:49:26:获取[2500制版线完成信息]成功! 0
2020-02-27 13:19:26:开始{一键获取}
2020-02-27 13:20:05:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 13:20:06:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 13:20:11:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 13:20:28:获取[二期仓库入库明细]成功! 0
2020-02-27 13:20:38:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 13:20:38:1800制版线系统没有连接!0
2020-02-27 13:20:39:获取[2200制版线完成信息]成功! 0
2020-02-27 13:20:52:获取[2500制版线完成信息]成功! 0
2020-02-27 13:50:52:开始{一键获取}
2020-02-27 13:51:30:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 13:51:30:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 13:51:35:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 13:51:49:获取[二期仓库入库明细]成功! 0
2020-02-27 13:51:58:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 13:51:58:1800制版线系统没有连接!0
2020-02-27 13:51:59:获取[2200制版线完成信息]成功! 0
2020-02-27 13:52:11:获取[2500制版线完成信息]成功! 0
2020-02-27 14:22:11:开始{一键获取}
2020-02-27 14:23:06:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 14:23:07:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 14:23:14:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 14:23:35:获取[二期仓库入库明细]成功! 0
2020-02-27 14:23:47:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 14:23:47:1800制版线系统没有连接!0
2020-02-27 14:23:49:获取[2200制版线完成信息]成功! 0
2020-02-27 14:24:06:获取[2500制版线完成信息]成功! 0
2020-02-27 14:47:14:登录成功！
2020-02-27 14:47:28:开始{一键获取}
2020-02-27 14:47:37:开始{一键获取}
2020-02-27 14:50:43:登录成功！
2020-02-27 14:51:59:登录成功！
2020-02-27 14:52:08:关闭计数器
2020-02-27 14:52:08:开始{一键获取}
2020-02-27 14:52:08:易捷-获取状态:关闭
2020-02-27 14:52:08:金蝶,制版线-获取状态:关闭
2020-02-27 14:52:08:开启计数器
2020-02-27 14:52:20:关闭计数器
2020-02-27 14:52:20:开始{一键获取}
2020-02-27 14:52:20:易捷-获取状态:开启
2020-02-27 14:52:20:金蝶,制版线-获取状态:关闭
2020-02-27 14:52:21:开启计数器
2020-02-27 14:52:35:获取[入库明细]成功! 14
2020-02-27 14:53:13:获取[送货记录]成功! 13
2020-02-27 14:53:15:获取[运费管理]成功! 12
2020-02-27 14:53:15:获取[运费管理]成功! 11
2020-02-27 14:53:17:获取[运费管理]成功! 10
2020-02-27 14:53:19:获取[运费管理]成功! 8
2020-02-27 14:53:20:获取[运费管理]成功! 7
2020-02-27 14:53:22:获取[运费管理]成功! 6
2020-02-27 14:53:24:获取[运费管理]成功! 5
2020-02-27 14:53:25:获取[运费管理]成功! 3
2020-02-27 14:53:26:获取[运费管理]成功! 2
2020-02-27 14:54:05:获取[运费管理]成功! 1
2020-02-27 14:54:06:登录成功！
2020-02-27 14:54:15:关闭计数器
2020-02-27 14:54:15:开始{一键获取}
2020-02-27 14:54:15:易捷-获取状态:开启
2020-02-27 14:54:15:金蝶,制版线-获取状态:开启
2020-02-27 14:54:55:获取[二期原纸仓库即时库存]成功! 39
2020-02-27 14:54:56:获取[二期胶印纸箱仓库即时库存]成功! 39
2020-02-27 14:55:01:获取[二期辅料仓库即时库存]成功! 39
2020-02-27 14:55:18:获取[二期仓库入库明细]成功! 39
2020-02-27 14:55:29:获取[二期辅料仓库领料明细]成功! 39
2020-02-27 14:55:29:1800制版线系统没有连接!39
2020-02-27 14:55:31:获取[2200制版线完成信息]成功! 39
2020-02-27 14:55:45:获取[2500制版线完成信息]成功! 39
2020-02-27 14:55:45:开启计数器
2020-02-27 14:55:53:获取[订单明细]成功! 39
2020-02-27 14:56:33:获取[运费管理]成功! 38
2020-02-27 14:56:34:获取[运费管理]成功! 37
2020-02-27 14:56:35:获取[运费管理]成功! 36
2020-02-27 14:56:38:获取[运费管理]成功! 34
2020-02-27 14:56:40:获取[运费管理]成功! 33
2020-02-27 14:56:41:获取[运费管理]成功! 32
2020-02-27 14:56:43:获取[运费管理]成功! 31
2020-02-27 14:56:46:获取[运费管理]成功! 29
2020-02-27 14:56:47:获取[运费管理]成功! 28
2020-02-27 14:56:49:获取[运费管理]成功! 27
2020-02-27 14:57:27:获取[送货记录]成功! 26
2020-02-27 14:57:41:获取[入库明细]成功! 25
2020-02-27 14:57:51:获取[订单明细]成功! 24
2020-02-27 14:58:00:获取[订单明细]成功! 23
2020-02-27 14:58:04:获取[甩纸作业]成功! 22
2020-02-27 14:58:15:获取[报工查询]成功! 21
2020-02-27 14:58:26:获取[排程查询]成功! 20
2020-02-27 14:58:27:获取[排程查询]成功! 19
2020-02-27 14:58:46:获取[排程查询]成功! 18
2020-02-27 14:58:52:获取[排程查询]成功! 17
2020-02-27 14:59:09:获取[排程查询]成功! 16
2020-02-27 14:59:22:获取[排程查询]成功! 15
2020-02-27 14:59:29:获取[排程查询]成功! 14
2020-02-27 14:59:31:获取[排程查询]成功! 13
2020-02-27 14:59:40:获取[排程查询]成功! 12
2020-02-27 14:59:56:获取[排程查询]成功! 11
2020-02-27 15:00:15:获取[排程查询]成功! 10
2020-02-27 15:00:22:获取[排程查询]成功! 9
2020-02-27 15:00:26:获取[出库明细]成功! 8
2020-02-27 15:00:59:获取[库存明细]成功! 7
2020-02-27 15:01:04:获取[工序管理]成功! 6
2020-02-27 15:01:11:获取[计划物流综合查询]成功! 5
2020-02-27 15:01:19:获取[计划物流综合查询]成功! 4
2020-02-27 15:01:28:获取[计划物流综合查询]成功! 3
2020-02-27 15:01:34:获取[销售退货]成功! 2
2020-02-27 15:02:30:计算入库面积]成功! 1
2020-02-27 15:02:31:登录成功！
2020-02-27 15:04:43:登录成功！
2020-02-27 15:04:52:关闭计数器
2020-02-27 15:04:52:开始{一键获取}
2020-02-27 15:04:52:易捷-获取状态:关闭
2020-02-27 15:04:52:金蝶,制版线-获取状态:开启
2020-02-27 15:05:32:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 15:05:33:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 15:05:38:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 15:05:55:获取[二期仓库入库明细]成功! 0
2020-02-27 15:06:05:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 15:06:05:1800制版线系统没有连接!0
2020-02-27 15:06:07:获取[2200制版线完成信息]成功! 0
2020-02-27 15:06:21:获取[2500制版线完成信息]成功! 0
2020-02-27 15:06:21:开启计数器
2020-02-27 15:36:21:关闭计数器
2020-02-27 15:36:21:开始{一键获取}
2020-02-27 15:36:21:易捷-获取状态:关闭
2020-02-27 15:36:21:金蝶,制版线-获取状态:开启
2020-02-27 15:37:02:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 15:37:02:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 15:37:08:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 15:37:25:获取[二期仓库入库明细]成功! 0
2020-02-27 15:37:35:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 15:37:35:1800制版线系统没有连接!0
2020-02-27 15:37:37:获取[2200制版线完成信息]成功! 0
2020-02-27 15:37:52:获取[2500制版线完成信息]成功! 0
2020-02-27 15:37:52:开启计数器
2020-02-27 16:07:52:关闭计数器
2020-02-27 16:07:52:开始{一键获取}
2020-02-27 16:07:52:易捷-获取状态:关闭
2020-02-27 16:07:52:金蝶,制版线-获取状态:开启
2020-02-27 16:08:32:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 16:08:33:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 16:08:38:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 16:08:56:获取[二期仓库入库明细]成功! 0
2020-02-27 16:09:07:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 16:09:07:1800制版线系统没有连接!0
2020-02-27 16:09:09:获取[2200制版线完成信息]成功! 0
2020-02-27 16:09:23:获取[2500制版线完成信息]成功! 0
2020-02-27 16:09:23:开启计数器
2020-02-27 16:39:23:关闭计数器
2020-02-27 16:39:23:开始{一键获取}
2020-02-27 16:39:23:易捷-获取状态:关闭
2020-02-27 16:39:23:金蝶,制版线-获取状态:开启
2020-02-27 16:40:00:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 16:40:00:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 16:40:05:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 16:40:19:获取[二期仓库入库明细]成功! 0
2020-02-27 16:40:28:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 16:40:28:1800制版线系统没有连接!0
2020-02-27 16:40:30:获取[2200制版线完成信息]成功! 0
2020-02-27 16:40:42:获取[2500制版线完成信息]成功! 0
2020-02-27 16:40:42:开启计数器
2020-02-27 17:10:42:关闭计数器
2020-02-27 17:10:42:开始{一键获取}
2020-02-27 17:10:42:易捷-获取状态:关闭
2020-02-27 17:10:42:金蝶,制版线-获取状态:开启
2020-02-27 17:11:19:获取[二期原纸仓库即时库存]成功! 0
2020-02-27 17:11:19:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-27 17:11:24:获取[二期辅料仓库即时库存]成功! 0
2020-02-27 17:11:38:获取[二期仓库入库明细]成功! 0
2020-02-27 17:11:47:获取[二期辅料仓库领料明细]成功! 0
2020-02-27 17:11:47:1800制版线系统没有连接!0
2020-02-27 17:11:49:获取[2200制版线完成信息]成功! 0
2020-02-27 17:12:01:获取[2500制版线完成信息]成功! 0
2020-02-27 17:12:01:开启计数器
