2020-03-06 19:50:12:登录成功！
2020-03-06 19:50:21:关闭计数器
2020-03-06 19:50:21:开始{一键获取}
2020-03-06 19:50:21:易捷-获取状态:关闭
2020-03-06 19:50:21:金蝶,制版线-获取状态:开启
2020-03-06 19:51:44:获取[二期辅料仓库领料明细]成功! 0
2020-03-06 19:51:59:获取[二期原纸仓库即时库存]成功! 0
2020-03-06 19:51:59:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-06 19:52:05:获取[二期辅料仓库即时库存]成功! 0
2020-03-06 19:52:21:获取[二期仓库入库明细]成功! 0
2020-03-06 19:52:21:1800制版线系统没有连接!0
2020-03-06 19:52:21:2200制版线系统没有连接!0
2020-03-06 19:52:21:2500制版线系统没有连接!0
2020-03-06 19:52:21:开启计数器
