2020-03-11 14:59:05:登录成功！
2020-03-11 14:59:08:关闭计数器
2020-03-11 14:59:08:开始{一键获取}
2020-03-11 14:59:08:易捷-获取状态:关闭
2020-03-11 14:59:08:金蝶,制版线-获取状态:开启
2020-03-11 14:59:35:获取[二期辅料仓库领料明细]成功! 0
2020-03-11 14:59:54:获取[二期原纸仓库即时库存]成功! 0
2020-03-11 14:59:55:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-11 15:00:01:获取[二期辅料仓库即时库存]成功! 0
2020-03-11 15:00:21:获取[二期仓库入库明细]成功! 0
2020-03-11 15:00:31:获取[1800制版线完成信息]成功! 0
2020-03-11 15:01:11:获取[2200制版线完成信息]成功! 0
2020-03-11 15:03:01:获取[2500制版线完成信息]成功! 0
2020-03-11 15:03:01:开启计数器
2020-03-11 15:33:01:关闭计数器
2020-03-11 15:33:01:开始{一键获取}
2020-03-11 15:33:01:易捷-获取状态:关闭
2020-03-11 15:33:01:金蝶,制版线-获取状态:开启
2020-03-11 15:33:28:获取[二期辅料仓库领料明细]成功! 0
2020-03-11 15:33:46:获取[二期原纸仓库即时库存]成功! 0
2020-03-11 15:33:46:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-11 15:33:53:获取[二期辅料仓库即时库存]成功! 0
2020-03-11 15:34:14:获取[二期仓库入库明细]成功! 0
2020-03-11 15:34:24:获取[1800制版线完成信息]成功! 0
2020-03-11 15:35:04:获取[2200制版线完成信息]成功! 0
2020-03-11 15:36:55:获取[2500制版线完成信息]成功! 0
2020-03-11 15:36:55:开启计数器
2020-03-11 16:06:55:关闭计数器
2020-03-11 16:06:55:开始{一键获取}
2020-03-11 16:06:55:易捷-获取状态:关闭
2020-03-11 16:06:55:金蝶,制版线-获取状态:开启
2020-03-11 16:07:18:获取[二期辅料仓库领料明细]成功! 0
2020-03-11 16:07:34:获取[二期原纸仓库即时库存]成功! 0
2020-03-11 16:07:34:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-11 16:07:40:获取[二期辅料仓库即时库存]成功! 0
2020-03-11 16:07:58:获取[二期仓库入库明细]成功! 0
2020-03-11 16:08:06:获取[1800制版线完成信息]成功! 0
2020-03-11 16:08:39:获取[2200制版线完成信息]成功! 0
2020-03-11 16:10:11:获取[2500制版线完成信息]成功! 0
2020-03-11 16:10:11:开启计数器
2020-03-11 16:40:11:关闭计数器
2020-03-11 16:40:11:开始{一键获取}
2020-03-11 16:40:11:易捷-获取状态:关闭
2020-03-11 16:40:11:金蝶,制版线-获取状态:开启
2020-03-11 16:40:31:获取[二期辅料仓库领料明细]成功! 0
2020-03-11 16:40:44:获取[二期原纸仓库即时库存]成功! 0
2020-03-11 16:40:44:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-11 16:40:49:获取[二期辅料仓库即时库存]成功! 0
2020-03-11 16:41:04:获取[二期仓库入库明细]成功! 0
2020-03-11 16:41:11:获取[1800制版线完成信息]成功! 0
2020-03-11 16:41:39:获取[2200制版线完成信息]成功! 0
2020-03-11 16:42:57:获取[2500制版线完成信息]成功! 0
2020-03-11 16:42:57:开启计数器
