2020-03-05 13:42:39:登录成功！
2020-03-05 14:12:36:关闭计数器
2020-03-05 14:12:36:开始{一键获取}
2020-03-05 14:12:36:易捷-获取状态:关闭
2020-03-05 14:12:36:金蝶,制版线-获取状态:开启
2020-03-05 14:12:56:获取[二期辅料仓库领料明细]成功! 0
2020-03-05 14:13:12:获取[二期原纸仓库即时库存]成功! 0
2020-03-05 14:13:13:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-05 14:13:18:获取[二期辅料仓库即时库存]成功! 0
2020-03-05 14:13:34:获取[二期仓库入库明细]成功! 0
2020-03-05 14:13:37:获取[1800制版线完成信息]成功! 0
2020-03-05 14:13:55:获取[2200制版线完成信息]成功! 0
2020-03-05 14:14:49:获取[2500制版线完成信息]成功! 0
2020-03-05 14:14:49:开启计数器
2020-03-05 14:44:49:关闭计数器
2020-03-05 14:44:49:开始{一键获取}
2020-03-05 14:44:49:易捷-获取状态:关闭
2020-03-05 14:44:49:金蝶,制版线-获取状态:开启
2020-03-05 14:45:09:获取[二期辅料仓库领料明细]成功! 0
2020-03-05 14:45:26:获取[二期原纸仓库即时库存]成功! 0
2020-03-05 14:45:27:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-05 14:45:33:获取[二期辅料仓库即时库存]成功! 0
2020-03-05 14:45:49:获取[二期仓库入库明细]成功! 0
2020-03-05 14:45:52:获取[1800制版线完成信息]成功! 0
2020-03-05 14:46:10:获取[2200制版线完成信息]成功! 0
2020-03-05 14:47:06:获取[2500制版线完成信息]成功! 0
2020-03-05 14:47:06:开启计数器
2020-03-05 15:17:06:关闭计数器
2020-03-05 15:17:06:开始{一键获取}
2020-03-05 15:17:06:易捷-获取状态:关闭
2020-03-05 15:17:06:金蝶,制版线-获取状态:开启
2020-03-05 15:17:26:获取[二期辅料仓库领料明细]成功! 0
2020-03-05 15:17:41:获取[二期原纸仓库即时库存]成功! 0
2020-03-05 15:17:42:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-05 15:17:47:获取[二期辅料仓库即时库存]成功! 0
2020-03-05 15:18:03:获取[二期仓库入库明细]成功! 0
2020-03-05 15:18:06:获取[1800制版线完成信息]成功! 0
2020-03-05 15:18:23:获取[2200制版线完成信息]成功! 0
2020-03-05 15:19:16:获取[2500制版线完成信息]成功! 0
2020-03-05 15:19:16:开启计数器
2020-03-05 15:49:16:关闭计数器
2020-03-05 15:49:16:开始{一键获取}
2020-03-05 15:49:16:易捷-获取状态:关闭
2020-03-05 15:49:16:金蝶,制版线-获取状态:开启
2020-03-05 15:49:33:获取[二期辅料仓库领料明细]成功! 0
2020-03-05 15:49:47:获取[二期原纸仓库即时库存]成功! 0
2020-03-05 15:49:47:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-05 15:49:52:获取[二期辅料仓库即时库存]成功! 0
2020-03-05 15:50:06:获取[二期仓库入库明细]成功! 0
2020-03-05 15:50:09:获取[1800制版线完成信息]成功! 0
2020-03-05 15:50:24:获取[2200制版线完成信息]成功! 0
2020-03-05 15:51:12:获取[2500制版线完成信息]成功! 0
2020-03-05 15:51:12:开启计数器
2020-03-05 16:21:12:关闭计数器
2020-03-05 16:21:12:开始{一键获取}
2020-03-05 16:21:12:易捷-获取状态:关闭
2020-03-05 16:21:12:金蝶,制版线-获取状态:开启
2020-03-05 16:21:35:获取[二期辅料仓库领料明细]成功! 0
2020-03-05 16:21:53:获取[二期原纸仓库即时库存]成功! 0
2020-03-05 16:21:54:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-05 16:22:00:获取[二期辅料仓库即时库存]成功! 0
2020-03-05 16:22:18:获取[二期仓库入库明细]成功! 0
2020-03-05 16:22:22:获取[1800制版线完成信息]成功! 0
2020-03-05 16:22:42:获取[2200制版线完成信息]成功! 0
2020-03-05 16:23:44:获取[2500制版线完成信息]成功! 0
2020-03-05 16:23:44:开启计数器
2020-03-05 16:53:44:关闭计数器
2020-03-05 16:53:44:开始{一键获取}
2020-03-05 16:53:44:易捷-获取状态:关闭
2020-03-05 16:53:44:金蝶,制版线-获取状态:开启
2020-03-05 16:54:05:获取[二期辅料仓库领料明细]成功! 0
2020-03-05 16:54:22:获取[二期原纸仓库即时库存]成功! 0
2020-03-05 16:54:22:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-05 16:54:27:获取[二期辅料仓库即时库存]成功! 0
2020-03-05 16:54:43:获取[二期仓库入库明细]成功! 0
2020-03-05 16:54:47:获取[1800制版线完成信息]成功! 0
2020-03-05 16:55:05:获取[2200制版线完成信息]成功! 0
2020-03-05 16:56:01:获取[2500制版线完成信息]成功! 0
2020-03-05 16:56:01:开启计数器
