2020-03-20 16:46:05:登录成功！
2020-03-20 16:46:08:关闭计数器
2020-03-20 16:46:08:开始{一键获取}
2020-03-20 16:46:08:易捷-获取状态:关闭
2020-03-20 16:46:08:金蝶,制版线-获取状态:开启
2020-03-20 16:46:36:获取[二期辅料仓库领料明细]成功! 0
2020-03-20 16:46:49:获取[二期原纸仓库即时库存]成功! 0
2020-03-20 16:46:49:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-20 16:46:54:获取[二期辅料仓库即时库存]成功! 0
2020-03-20 16:47:08:获取[二期仓库入库明细]成功! 0
2020-03-20 16:47:22:获取[1800制版线完成信息]成功! 0
2020-03-20 16:48:14:获取[2200制版线完成信息]成功! 0
2020-03-20 16:50:36:获取[2500制版线完成信息]成功! 0
2020-03-20 16:50:36:开启计数器
2020-03-20 17:20:36:关闭计数器
2020-03-20 17:20:36:开始{一键获取}
2020-03-20 17:20:36:易捷-获取状态:关闭
2020-03-20 17:20:36:金蝶,制版线-获取状态:开启
2020-03-20 17:21:40:获取[二期辅料仓库领料明细]成功! 0
2020-03-20 17:21:52:获取[二期原纸仓库即时库存]成功! 0
2020-03-20 17:21:52:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-20 17:21:57:获取[二期辅料仓库即时库存]成功! 0
2020-03-20 17:22:10:获取[二期仓库入库明细]成功! 0
2020-03-20 17:22:23:获取[1800制版线完成信息]成功! 0
2020-03-20 17:22:23:2200制版线系统没有连接!0
2020-03-20 17:22:23:2500制版线系统没有连接!0
2020-03-20 17:22:23:开启计数器
2020-03-20 17:52:23:关闭计数器
2020-03-20 17:52:23:开始{一键获取}
2020-03-20 17:52:23:易捷-获取状态:关闭
2020-03-20 17:52:23:金蝶,制版线-获取状态:开启
2020-03-20 17:53:56:获取[二期辅料仓库领料明细]成功! 0
