2020-02-26 08:16:10:登录成功！
2020-02-26 08:16:12:开始{一键获取}
2020-02-26 08:17:08:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 08:17:08:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 08:17:08:获取[1800制版线完成信息]成功! 0
2020-02-26 08:17:08:2200制版线系统没有连接!0
2020-02-26 08:17:08:2500制版线系统没有连接!0
2020-02-26 08:47:08:开始{一键获取}
2020-02-26 08:47:50:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 08:47:50:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 08:47:50:获取[1800制版线完成信息]成功! 0
2020-02-26 08:47:50:2200制版线系统没有连接!0
2020-02-26 08:48:02:获取[2500制版线完成信息]成功! 0
2020-02-26 09:18:02:开始{一键获取}
2020-02-26 09:18:41:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 09:18:42:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 09:18:42:获取[1800制版线完成信息]成功! 0
2020-02-26 09:18:42:2200制版线系统没有连接!0
2020-02-26 09:18:51:获取[2500制版线完成信息]成功! 0
2020-02-26 14:10:22:登录成功！
2020-02-26 14:10:26:开始{一键获取}
2020-02-26 14:11:14:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 14:11:15:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 14:12:58:登录成功！
2020-02-26 14:13:00:开始{一键获取}
2020-02-26 14:13:56:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 14:13:56:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 14:17:08:登录成功！
2020-02-26 14:17:09:开始{一键获取}
2020-02-26 14:17:58:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 14:17:58:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 14:18:04:获取[二期辅料仓库即时库存]成功! 0
2020-02-26 14:18:11:获取[二期仓库入库明细]失败! 0
2020-02-26 14:18:27:获取[二期辅料仓库领料明细]失败! 0
2020-02-26 14:18:27:获取[1800制版线完成信息]成功! 0
2020-02-26 14:18:27:2200制版线系统没有连接!0
2020-02-26 14:18:27:2500制版线系统没有连接!0
2020-02-26 14:19:18:登录成功！
2020-02-26 14:19:22:开始{一键获取}
2020-02-26 14:29:34:登录成功！
2020-02-26 14:29:35:开始{一键获取}
2020-02-26 14:33:01:获取[二期仓库入库明细]成功! 0
2020-02-26 14:33:16:获取[二期辅料仓库领料明细]失败! 0
2020-02-26 14:33:16:获取[1800制版线完成信息]成功! 0
2020-02-26 14:33:16:2200制版线系统没有连接!0
2020-02-26 14:33:16:2500制版线系统没有连接!0
2020-02-26 14:41:18:登录成功！
2020-02-26 14:41:19:开始{一键获取}
2020-02-26 14:42:16:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 14:42:17:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 14:42:23:获取[二期辅料仓库即时库存]成功! 0
2020-02-26 14:42:58:获取[二期仓库入库明细]成功! 0
2020-02-26 15:07:05:登录成功！
2020-02-26 15:07:07:开始{一键获取}
2020-02-26 15:07:50:获取[二期辅料仓库即时库存]成功! 0
2020-02-26 15:08:23:获取[二期仓库入库明细]成功! 0
2020-02-26 15:08:38:获取[二期辅料仓库领料明细]失败! 0
2020-02-26 15:08:38:获取[1800制版线完成信息]成功! 0
2020-02-26 15:08:38:2200制版线系统没有连接!0
2020-02-26 15:08:38:2500制版线系统没有连接!0
2020-02-26 15:14:46:登录成功！
2020-02-26 15:14:47:开始{一键获取}
2020-02-26 15:21:11:登录成功！
2020-02-26 15:51:10:开始{一键获取}
2020-02-26 15:55:38:获取[二期辅料仓库领料明细]成功! 0
2020-02-26 15:55:39:获取[1800制版线完成信息]成功! 0
2020-02-26 15:55:39:2200制版线系统没有连接!0
2020-02-26 15:55:39:2500制版线系统没有连接!0
2020-02-26 16:03:38:登录成功！
2020-02-26 16:33:36:开始{一键获取}
2020-02-26 16:34:11:获取[二期原纸仓库即时库存]成功! 0
2020-02-26 16:34:12:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-02-26 16:34:17:获取[二期辅料仓库即时库存]成功! 0
2020-02-26 16:34:51:获取[二期仓库入库明细]成功! 0
2020-02-26 16:39:22:获取[二期辅料仓库领料明细]成功! 0
2020-02-26 16:39:23:获取[1800制版线完成信息]成功! 0
2020-02-26 16:39:23:获取[2200制版线完成信息]成功! 0
2020-02-26 16:39:23:2500制版线系统没有连接!0
