2020-02-12 11:38:51:登录成功！
2020-02-12 11:39:04:开始{一键获取}
2020-02-12 11:39:04:获取[计划物流综合查询]成功!
2020-02-12 11:39:05:登录成功！
2020-02-12 11:39:26:开始{一键获取}
2020-02-12 11:40:33:登录成功！
2020-02-12 11:40:34:开始{一键获取}
2020-02-12 11:42:56:登录成功！
2020-02-12 11:45:24:开始{一键获取}
2020-02-12 11:46:51:登录成功！
2020-02-12 11:46:53:开始{一键获取}
2020-02-12 11:50:06:获取[计划物流综合查询]成功!
2020-02-12 11:50:08:登录成功！
2020-02-12 12:04:06:登录成功！
2020-02-12 12:04:10:开始{一键获取}
2020-02-12 12:06:41:获取[计划物流综合查询]成功!
2020-02-12 12:09:45:获取[计划物流综合查询]成功!
2020-02-12 12:09:48:登录成功！
2020-02-12 12:14:20:登录成功！
2020-02-12 12:16:18:开始{一键获取}
2020-02-12 12:18:17:财务系统没有连接!
2020-02-12 12:18:17:财务系统没有连接!
2020-02-12 12:18:17:财务系统没有连接!
2020-02-12 12:18:17:财务系统没有连接!
2020-02-12 12:18:17:财务系统没有连接!
2020-02-12 12:18:17:1800制版线系统没有连接!
2020-02-12 12:18:17:2200制版线系统没有连接!
2020-02-12 12:18:17:2500制版线系统没有连接!
2020-02-12 12:18:18:获取[入库明细]成功!
2020-02-12 12:18:19:获取[送货记录]成功!
2020-02-12 12:18:25:获取[运费管理]成功!
2020-02-12 12:18:26:获取[运费管理]成功!
2020-02-12 12:18:29:获取[运费管理]成功!
2020-02-12 12:18:29:获取[运费管理]成功!
2020-02-12 12:18:33:获取[运费管理]成功!
2020-02-12 12:18:34:获取[运费管理]成功!
2020-02-12 12:18:37:获取[运费管理]成功!
2020-02-12 12:18:39:获取[运费管理]成功!
2020-02-12 12:18:40:获取[运费管理]成功!
2020-02-12 12:18:42:获取[运费管理]成功!
2020-02-12 12:18:44:获取[运费管理]成功!
2020-02-12 12:20:02:获取[运费管理]成功!
2020-02-12 12:20:04:获取[订单明细]成功!
2020-02-12 12:20:04:获取[订单明细]成功!
2020-02-12 12:20:05:获取[订单明细]成功!
2020-02-12 12:20:06:获取[甩纸作业]成功!
2020-02-12 12:20:06:获取[报工查询]成功!
2020-02-12 12:20:07:获取[排程查询]成功!
2020-02-12 12:20:09:获取[排程查询]成功!
2020-02-12 12:20:10:获取[排程查询]成功!
2020-02-12 12:20:12:获取[排程查询]成功!
2020-02-12 12:20:13:获取[排程查询]成功!
2020-02-12 12:20:14:获取[排程查询]成功!
2020-02-12 12:20:16:获取[排程查询]成功!
2020-02-12 12:20:17:获取[排程查询]成功!
2020-02-12 12:20:19:获取[排程查询]成功!
2020-02-12 12:20:20:获取[排程查询]成功!
2020-02-12 12:20:22:获取[排程查询]成功!
2020-02-12 12:20:23:获取[排程查询]成功!
2020-02-12 12:20:23:获取[出库明细]成功!
2020-02-12 12:21:02:获取[库存明细]成功!
2020-02-12 12:21:08:获取[工序管理]成功!
2020-02-12 12:21:09:获取[计划物流综合查询]成功!
2020-02-12 12:21:09:获取[计划物流综合查询]成功!
2020-02-12 12:21:10:获取[计划物流综合查询]成功!
2020-02-12 12:22:01:计算入库面积]成功!
2020-02-12 12:22:03:登录成功！
2020-02-12 19:44:44:登录成功！
2020-02-12 19:44:47:开始{一键获取}
2020-02-12 19:45:31:获取[计划物流综合查询]成功!
2020-02-12 19:47:41:获取[计划物流综合查询]成功!
2020-02-12 19:50:54:获取[计划物流综合查询]成功!
