2020-03-14 14:16:23:登录成功！
2020-03-14 14:16:27:关闭计数器
2020-03-14 14:16:27:开始{一键获取}
2020-03-14 14:16:27:易捷-获取状态:关闭
2020-03-14 14:16:27:金蝶,制版线-获取状态:开启
2020-03-14 14:16:52:获取[二期辅料仓库领料明细]成功! 0
2020-03-14 14:17:07:获取[二期原纸仓库即时库存]成功! 0
2020-03-14 14:17:07:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-14 14:17:13:获取[二期辅料仓库即时库存]成功! 0
2020-03-14 14:17:28:获取[二期仓库入库明细]成功! 0
2020-03-14 14:17:39:获取[1800制版线完成信息]成功! 0
2020-03-14 14:18:21:获取[2200制版线完成信息]成功! 0
2020-03-14 14:20:14:获取[2500制版线完成信息]成功! 0
2020-03-14 14:20:14:开启计数器
2020-03-14 14:50:14:关闭计数器
2020-03-14 14:50:14:开始{一键获取}
2020-03-14 14:50:14:易捷-获取状态:关闭
2020-03-14 14:50:14:金蝶,制版线-获取状态:开启
2020-03-14 14:50:42:获取[二期辅料仓库领料明细]成功! 0
2020-03-14 14:50:58:获取[二期原纸仓库即时库存]成功! 0
2020-03-14 14:50:59:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-14 14:51:05:获取[二期辅料仓库即时库存]成功! 0
2020-03-14 14:51:23:获取[二期仓库入库明细]成功! 0
2020-03-14 14:51:35:获取[1800制版线完成信息]成功! 0
2020-03-14 14:52:24:获取[2200制版线完成信息]成功! 0
2020-03-14 14:54:33:获取[2500制版线完成信息]成功! 0
2020-03-14 14:54:33:开启计数器
2020-03-14 15:24:33:关闭计数器
2020-03-14 15:24:33:开始{一键获取}
2020-03-14 15:24:33:易捷-获取状态:关闭
2020-03-14 15:24:33:金蝶,制版线-获取状态:开启
2020-03-14 15:24:57:获取[二期辅料仓库领料明细]成功! 0
2020-03-14 15:25:12:获取[二期原纸仓库即时库存]成功! 0
2020-03-14 15:25:12:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-14 15:25:18:获取[二期辅料仓库即时库存]成功! 0
2020-03-14 15:25:33:获取[二期仓库入库明细]成功! 0
2020-03-14 15:25:44:获取[1800制版线完成信息]成功! 0
2020-03-14 15:26:27:获取[2200制版线完成信息]成功! 0
2020-03-14 15:28:22:获取[2500制版线完成信息]成功! 0
2020-03-14 15:28:22:开启计数器
2020-03-14 18:21:10:登录成功！
2020-03-14 18:21:14:关闭计数器
2020-03-14 18:21:14:开始{一键获取}
2020-03-14 18:21:14:易捷-获取状态:关闭
2020-03-14 18:21:14:金蝶,制版线-获取状态:开启
2020-03-14 18:22:18:获取[二期辅料仓库领料明细]成功! 0
2020-03-14 18:22:33:获取[二期原纸仓库即时库存]成功! 0
2020-03-14 18:22:33:获取[二期胶印纸箱仓库即时库存]成功! 0
2020-03-14 18:22:39:获取[二期辅料仓库即时库存]成功! 0
2020-03-14 18:22:55:获取[二期仓库入库明细]成功! 0
2020-03-14 18:23:07:获取[1800制版线完成信息]成功! 0
2020-03-14 18:23:07:2200制版线系统没有连接!0
2020-03-14 18:23:07:2500制版线系统没有连接!0
2020-03-14 18:23:07:开启计数器
