正在安装程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在提交程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在安装程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
正在提交程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
正在安装程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
正在提交程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
正在安装程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在提交程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在安装程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在安装服务 BackupWorkingData...
已成功安装服务 BackupWorkingData。
正在日志 Application 中创建 EventLog 源 BackupWorkingData...
正在提交程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在卸载程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在移除 EventLog 源 BackupWorkingData。
正在从系统中移除服务 BackupWorkingData...
已成功地从系统中移除服务 BackupWorkingData。
尝试停止服务 BackupWorkingData。
正在安装程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在安装服务 BackupWorkingData...
已成功安装服务 BackupWorkingData。
正在日志 Application 中创建 EventLog 源 BackupWorkingData...
正在提交程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在卸载程序集“C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.InstallLog
   assemblypath = C:\Users\Administrator\Documents\GitHub\IntegratedSupportCenter\WindowsServiceBackupWorkingData\bin\Debug\WindowsServiceBackupWorkingData.exe
正在移除 EventLog 源 BackupWorkingData。
正在从系统中移除服务 BackupWorkingData...
已成功地从系统中移除服务 BackupWorkingData。
尝试停止服务 BackupWorkingData。
